DB_HOST=localhost
DB_PORT=27017
DB_NAME=memedb
SERVER_PORT=8080
MAX_SOURCES_COUNT=2
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT=http://127.0.0.1:9000/
S3_BUCKET=memes
WRITER_BATCH_SIZE=1000
WRITER_WAIT_TIME_SEC=1
CRAWLER_BATCH_SIZE=1000
CRAWLER_WAIT_TIME_SEC=1
MAX_CONCURRENT_UPLOADS=100
MAX_CONCURRENT_DOWNLOADS=100